priority 1

global !p
import vim
import snippet_helpers as helpers
import subprocess
from datetime import datetime
endglobal

snippet once "Include header once only guard"
// author: `!p
username = subprocess.run(["git","config","user.name"],stdout=subprocess.PIPE).stdout.decode("utf-8").strip()
if username != "":
    email = subprocess.run(["git","config","user.email"],stdout=subprocess.PIPE).stdout.decode("utf-8").strip()
    snip.rv = "%s <%s>" %(username, email)
else:
    username = os.getlogin()
    snip.rv = "%s" % username
`
// created at: `!p snip.rv = datetime.now().strftime("%Y-%m-%d %H:%M:%S")`
// coding: utf-8

#pragma once


endsnippet


snippet main "main() (main)"
int main() {
	${VISUAL}$0
	return 0;
}
endsnippet

snippet fori "for size_t loop (fori)"
for (${4:size_t} ${2:i} = 0; $2 < ${1:count}; ${3:++$2}) {
	${VISUAL}$0
}
endsnippet
