# 页大小
PageSize=5
# 在输入提示中启用 Emoji
EnableEmoji=True
# 在快速输入中启用颜文字
EnableQuickPhraseEmoji=True
# 选词修饰键
Choose Modifier=Alt
# 触发一次提示模式
One Time Hint Trigger=
# 用长按来输入特殊字符
EnableLongPress=False

[PrevCandidate]
0=Shift+Tab

[NextCandidate]
0=Tab

[Hint Trigger]
0=Control+Alt+H

[LongPressBlocklist]
0=konsole

